
.horizontal-card {
    width: 100%;
    height: 100%;
    opacity: 1.0;
}

.horizontal-card:hover {
    opacity: 0.8;
    transition: opacity 0.1s ease-in-out;
}

.horizontal-card-header {
    display: flex;
    position: relative;
}

.horizontal-card-header-highlight {
    position: absolute;
    top: 16px;
    left: 16px;
    color: var(--theme-warning);
    font-size: xx-large;
    font-weight: 900
}

.horizontal-card-body {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.horizontal-card-body-title {
    font-size: large;
    font-weight: bold;
}

@media (max-width: 640px) {

    .horizontal-card-grid {
        grid-template-columns: repeat(auto-fill, 100%) !important;
    }
}
