<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Table.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dominikz.kernel\dominikz.kernel.csproj" />
  </ItemGroup>

</Project>
